<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.gybyt</groupId>
    <artifactId>gybyt-bom</artifactId>
    <version>0.0.5.1</version>
    <packaging>pom</packaging>
    <name>gybyt tools</name>
    <description>Gybyt 工具包</description>
    <url>https://111179.xyz</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>actable</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>codetiger</name>
            <email>admin@111179.xyz</email>
            <organization></organization>
        </developer>
    </developers>
    <modules>
        <module>gybyt-boot-spring-boot-starter</module>
        <module>gybyt-util</module>
        <module>gybyt-cloud-spring-cloud-starter</module>
    </modules>

    <scm>
        <tag>master</tag>
        <url>https://git.111179.xyz/codetiger/gybyt-tools</url>
        <connection>https://git.111179.xyz/codetiger/gybyt-tools.git</connection>
        <developerConnection>https://git.111179.xyz/codetiger/gybyt-tools.git</developerConnection>
    </scm>

    <properties>
        <!--JDK 版本-->
        <jdk.version>8</jdk.version>
        <!-- maven 编译版本 -->
        <maven.compiler.source>${jdk.version}</maven.compiler.source>
        <maven.compiler.target>${jdk.version}</maven.compiler.target>
        <!-- 字符编码 -->
        <file.encoding>UTF-8</file.encoding>
        <!-- 文件拷贝时的编码 -->
        <project.build.sourceEncoding>${file.encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${file.encoding}</project.reporting.outputEncoding>
        <!-- 编译时的编码 -->
        <maven.compiler.encoding>${file.encoding}</maven.compiler.encoding>
        <plugin.maven.javadoc.version>3.4.0</plugin.maven.javadoc.version>
        <plugin.maven.source.version>3.0.1</plugin.maven.source.version>
        <plugin.maven.compiler.version>3.5</plugin.maven.compiler.version>
        <plugin.maven.deploy.version>3.1.1</plugin.maven.deploy.version>
        <plugin.maven.gpg.version>1.6</plugin.maven.gpg.version>
        <slf4j.version>1.7.36</slf4j.version>
        <springboot.version>2.6.13</springboot.version>
        <springcloud.version>2021.0.5</springcloud.version>
        <springcloud.alibaba.version>2021.0.5.0</springcloud.alibaba.version>
        <fastjson.version>2.0.39</fastjson.version>
        <jwt.version>4.2.1</jwt.version>
        <mapstruct.version>1.5.3.Final</mapstruct.version>
        <mybatis.version>2.2.2</mybatis.version>
        <jackson.version>2.15.0</jackson.version>
        <gybyt.tool.version>0.0.5.0</gybyt.tool.version>
        <easyexcel.version>3.3.2</easyexcel.version>
        <druid.version>1.2.16</druid.version>
        <aws.s3.version>2.22.6</aws.s3.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--spring cloud 依赖-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${springcloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--spring boot 依赖-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springboot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${springcloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--子项目-->
            <dependency>
                <groupId>cn.gybyt</groupId>
                <artifactId>gybyt-boot-spring-boot-starter</artifactId>
                <version>${gybyt.tool.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.gybyt</groupId>
                <artifactId>gybyt-cloud-spring-cloud-starter</artifactId>
                <version>${gybyt.tool.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.gybyt</groupId>
                <artifactId>gybyt-util</artifactId>
                <version>${gybyt.tool.version}</version>
            </dependency>
            <!--fastjson-->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!--jwt-->
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>
            <!--mybatis-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <!--easyexcel-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>easyexcel</artifactId>
                <version>${easyexcel.version}</version>
            </dependency>
            <!--阿里巴巴连接池-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!--aws s3-->
            <dependency>
                <groupId>software.amazon.awssdk</groupId>
                <artifactId>s3</artifactId>
                <version>${aws.s3.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${plugin.maven.javadoc.version}</version>
                    <configuration>
                        <encoding>${file.encoding}</encoding>
                        <charset>${file.encoding}</charset>
                        <docencoding>${file.encoding}</docencoding>
                        <failOnError>false</failOnError>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${plugin.maven.source.version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${plugin.maven.compiler.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${plugin.maven.deploy.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${springboot.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${plugin.maven.gpg.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>0.7.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>oss1</publishingServerId>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
